NEXT_PUBLIC_GITHUB_URL_FRONT=https://api.github.com/repos/GeraAlcantara/Votaciones_Premios_Front_end/contributors
NEXT_PUBLIC_GITHUB_URL_BACK=https://api.github.com/repos/GeraAlcantara/Votaciones_Premios_Back-end/contributors
```